spring.application.name=SpendSense
spring.datasource.url = jdbc:postgresql://localhost:5432/spendsense_db
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update